<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>

    <title>Tarako</title>
</head>
<body class="rainbow-bg">
<header>
  <h1>This is Tarakon</h1>
  <p>なんとなく。</p>
</header>

<main>
 <section>
    <h2>このサイトについて</h2>
    <p>特に深いいみはありません。自由に使っています。</p>
 </section>
    
 <div class="cf-turnstile"
     data-sitekey="0x4AAAAAACD7ldTCh0ryF7kM"
     data-theme="auto">

  <section>
    <h2>今できること</h2>
    <ul>
      <li>RainbowってRain-bowってことなら、Rainの中のBow（中かはしらん）だから、虹の存在によってしっくりくる</li>
      <li>自分がBotかどうかたしかめる</li>
    </ul>
  </section>
</main>

   
</div>

</body>
</html>
